name:                 unitconversion
version:              0.1.0.0
visibility:           public
id:                   unitconversion-0.1.0.0-inplace
key:                  unitconversion-0.1.0.0-inplace
license:              MIT
maintainer:           foisyguillaume@gmail.com
author:               Guillaume Foisy
synopsis:             Logiciel convertion unite.
description:          Logiciel de convertion unite en haskell using gtk3.
category:             Development
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/gfoisy/Documents/unitconversion/dist-newstyle/build/aarch64-linux/ghc-9.4.7/unitconversion-0.1.0.0/build

library-dirs:
    /home/gfoisy/Documents/unitconversion/dist-newstyle/build/aarch64-linux/ghc-9.4.7/unitconversion-0.1.0.0/build

library-dirs-static:
    /home/gfoisy/Documents/unitconversion/dist-newstyle/build/aarch64-linux/ghc-9.4.7/unitconversion-0.1.0.0/build

dynamic-library-dirs:
    /home/gfoisy/Documents/unitconversion/dist-newstyle/build/aarch64-linux/ghc-9.4.7/unitconversion-0.1.0.0/build

data-dir:             /home/gfoisy/Documents/unitconversion/.
hs-libraries:         HSunitconversion-0.1.0.0-inplace
depends:
    base-4.17.2.0 gtk3-0.15.8-8FtYfTVCukEKbKdVqpivrq text-2.0.2

haddock-interfaces:
    /home/gfoisy/Documents/unitconversion/dist-newstyle/build/aarch64-linux/ghc-9.4.7/unitconversion-0.1.0.0/doc/html/unitconversion/unitconversion.haddock

haddock-html:
    /home/gfoisy/Documents/unitconversion/dist-newstyle/build/aarch64-linux/ghc-9.4.7/unitconversion-0.1.0.0/doc/html/unitconversion
